<!DOCTYPE html>
<html>
 <head>
   <title>RepkaCH</title>
   <meta charset="UTF-8">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="style9.css" type="text/css">
   <link rel=“preload” href=“400latin.woff2” as=“font”>
   <link rel=“preload” href=“400cyril.woff2” as=“font”>
   <link rel=“preload” href=“600latin.woff2” as=“font”>
   <meta name="viewport" content="width=device-width">
 </head>
 <body>
   <div id="heh"> </div>
   <div id="parallelogram"  style="animation-delay: -1s; background: HotPink;"></div>
   <div id="parallelogram"  style="animation-delay: -2s; background: red;"></div>
   <div id="parallelogram"  style="animation-delay: -3s; background: #ff8e00;"></div>
   <div id="parallelogram"  style="animation-delay: -4s; background: yellow;"></div>
   <div id="parallelogram"  style="animation-delay: -5s; background: white;"></div>
   <div id="parallelogram"  style="animation-delay: -6s; background: #008e00;"></div>
   <div id="parallelogram"  style="animation-delay: -7s; background: #00c0c0;"></div>
   <div id="parallelogram"  style="animation-delay: -8s; background: #400098;"></div>
   <div id="parallelogram"  style="animation-delay: -9s; background: #8e008e;"></div>
   <div id="parallelogram"  style="animation-delay: -10s; background: HotPink;"></div>
   <div id="parallelogram"  style="animation-delay: -11s; background: red;"></div>
   <div id="parallelogram"  style="animation-delay: -12s; background: #ff8e00;"></div>
   <div id="parallelogram"  style="animation-delay: -13s; background: yellow;"></div>
   <div id="parallelogram"  style="animation-delay: -14s; background: white;"></div>
   <div id="parallelogram"  style="animation-delay: -15s; background: #008e00;"></div>
   <div id="parallelogram"  style="animation-delay: -16s; background: #00c0c0;"></div>
   <div id="parallelogram"  style="animation-delay: -17s; background: #400098;"></div>
   <div id="parallelogram"  style="animation-delay: -18s; background: #8e008e;"></div>
   <center>
     <header>
       <a href="https://vk.com/repkach">RepkaCH</a>
     </header>
     <div id = "polynom"></div>
     <a>Найдите корни</a><br>
     <input type="number" id = "firsta" placeholder = "Real part" onkeypress="return check(event)">
     <input type="number" id = "firstb" placeholder = "Imaginary part" onkeypress="return check(event)"><br>
     <input type="number" id = "seconda" placeholder = "Real part" onkeypress="return check(event)">
     <input type="number" id = "secondb" placeholder = "Imaginary part" onkeypress="return check(event)"><br><br>
     <button onclick="check(event)">submit</button>
     <div style="height:40vh"></div>
     <footer>
       Copyrasted by Batya(c) 2K!6 - 2K20
     </footer>
   </center>
   <script async type="application/javascript" src="script.js"></script>
 </body>
</html>
