<!DOCTYPE html>
<html>
 <head>
   <title>RepkaCH</title>
   <meta charset="UTF-8">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="style.css" type="text/css">
   <link rel=“preload” href=“400latin.woff2” as=“font”>
   <link rel=“preload” href=“400cyril.woff2” as=“font”>
   <link rel=“preload” href=“600latin.woff2” as=“font”>
   <meta name="viewport" content="width=device-width">
 </head>
 <body>
   <center>
     <header>
       <a href="https://vk.com/repkach">RepkaCH</a>
     </header>
     <div id = "polynom"></div>
     <a>Найдите корни</a><br>
     <input type="number" id = "firsta" placeholder = "Real part" onkeypress="return check(event)">
     <input type="number" id = "firstb" placeholder = "Imaginary part" onkeypress="return check(event)"><br>
     <input type="number" id = "seconda" placeholder = "Real part" onkeypress="return check(event)">
     <input type="number" id = "secondb" placeholder = "Imaginary part" onkeypress="return check(event)"><br><br>
     <button onclick="check(event)">submit</button>
     <div style="height:40vh"></div>
     <footer>
       Copyrasted by Batya(c) 2K!6 - 2K20
     </footer>
   </center>
   <script async type="application/javascript" src="script.js"></script>
 </body>
</html>
